<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.escapefromcomercio.CafeController">
   <children>
      <ImageView fx:id="ImgBar" fitHeight="286.0" fitWidth="382.0" layoutX="109.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@manhattan.jpg" />
         </image>
      </ImageView>
      <Button fx:id="BtnBack" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#SwitchToInicio" prefHeight="25.0" prefWidth="130.0" text="Volver" />
      <Button fx:id="BtnCafe" layoutX="174.0" layoutY="360.0" mnemonicParsing="false" onAction="#Cafe" prefHeight="26.0" prefWidth="250.0" text="Pedir un cafe" />
      <Button fx:id="BtnExit" layoutX="456.0" layoutY="361.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="130.0" text="Salir" />
      <Label fx:id="Lcash" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="27.0" text="Dinero: 0" textAlignment="CENTER" />
   </children>
</AnchorPane>
